[33mcommit 64b87acbf2dfebf82303897bf89bb026bb035e5f[m
Author: IvyWangYihao <ivy_fighting_gogo@hotmail.com>
Date:   Sun Apr 26 20:28:05 2015 +0800

    change book di

[33mcommit 831fc2dc5d4c0fa43fe335588b96a5e58f8d0362[m
Author: Hetong <hetong583@qq.com>
Date:   Sun Apr 26 19:42:11 2015 +0800

    ..

[33mcommit e2230dc604b9c33fcca1757186d9636a058aefbf[m
Author: Hetong <hetong583@qq.com>
Date:   Sat Apr 25 18:00:40 2015 +0800

    all the things get in the way

[33mcommit d100a84378b7c19d9b4ac531a16ce98c53c06a6b[m
Author: Hetong <hetong583@qq.com>
Date:   Sat Apr 25 00:05:58 2015 +0800

    modify database and admin page

[33mcommit 8abdcf5af8e722eab79fdcf672e64f79485f401b[m
Author: Hetong <hetong583@qq.com>
Date:   Fri Apr 24 18:58:11 2015 +0800

    my mood is complicated

[33mcommit 4c37446d9dafbf866664fb6e8b4ca2830362c190[m
Author: Hetong <hetong583@qq.com>
Date:   Fri Apr 24 00:48:26 2015 +0800

    finish basic map

[33mcommit 4d73c4ff6e643d3efed650c0b90f0902c1793821[m
Author: Hetong <hetong583@qq.com>
Date:   Wed Apr 22 17:26:57 2015 +0800

    fix global url bug

[33mcommit 0c5e5c4bef25aadd97bea503b796967156c251a0[m
Author: Hetong <hetong583@qq.com>
Date:   Wed Apr 22 08:56:30 2015 +0800

    add README

[33mcommit 8d4888c982a2ec4fbbc4e97069a8be7a1ccc9556[m
Author: HetongWang <hetong583@qq.com>
Date:   Mon Apr 20 20:12:01 2015 +0800

    link card to auth_user

[33mcommit 87651e1619d5d96f97784643360142a9899f73e6[m
Author: Hetong <hetong@localhost.localdomain>
Date:   Sun Apr 19 01:01:54 2015 +0800

    add __str__

[33mcommit 1eaf1573eca52de36df03641c635e9db38c7768b[m
Author: Hetong <hetong@localhost.localdomain>
Date:   Sun Apr 19 00:24:20 2015 +0800

    finish database design
